{
  "name": "photo-overlay",
  "version": "1.0.0",
  "description": "Lets user add an overlay to a photo",
  "author": "Benedicte Raae <raae@bgraphic.no>",
  "private": true,
  "dependencies": {
    "bulma": "^0.4.2",
    "clipboard": "^1.7.1",
    "croppie": "^2.4.1",
    "downloadjs": "^1.4.7",
    "exif-js": "^2.2.1",
    "font-awesome": "^4.7.0",
    "marked": "^0.3.6",
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "front-matter-loader": "^0.2.0",
    "raw-loader": "^0.5.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  }
}
